<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://ControlAula/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://ControlAula/locale/overlay.dtd">
<overlay id="ControlAula-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="overlay.js"/>
  <script src="ff-overlay.js"/>
  

  <stringbundleset id="stringbundleset">
    <stringbundle id="ControlAula-strings" src="chrome://ControlAula/locale/overlay.properties"/>
  </stringbundleset>

  <toolbarpalette id="BrowserToolbarPalette">
  <toolbarbutton id="ControlAula-toolbar-button" class="toolbarbutton-1 chromeclass-toolbar-additional"
    label="&ControlAulaToolbarButton.label;" tooltiptext="&ControlAulaToolbarButton.tooltip;"
    onclick="openUILink('file:///' + homeDir + '/.controlaula/controlaula.html', event)"/>
  <toolbarbutton id="ControlAula-toolbar-button2" class="toolbarbutton-1 chromeclass-toolbar-additional"
    label="&ControlAulaToolbarButton2.label;" tooltiptext="&ControlAulaToolbarButton2.tooltip;"
    onclick="sendLink()"/>
  </toolbarpalette>



</overlay>
