<html>
<head>
	<link rel="stylesheet" type="text/css" media="screen" href="demos.css" />

	<!-- Libreria JQuery -->
	<script type="text/JavaScript" language="javascript" src="js/jquery/jquery-1.4.2.min.js"></script>


	<meta charset="UTF-8" />
	
	<style type="text/css">
		#feedback { font-size: 1.4em; }
		#selectable .ui-selecting { background: #FECA40; }
		#selectable .ui-selected { background: #F39814; color: white; }
		#selectable { list-style-type: none; margin: 0; padding: 0; }
		#selectable li { margin: 3px 3px 3px 0; padding: 1px; float: left; width: 80px; height: 95px; font-size: 1em; text-align: center; cursor:pointer; }
	</style>

	<style type="text/css">
		#sortable { list-style-type: none; margin: 0; padding: 0; }
		#sortable li { margin: 3px 3px 3px 0; padding: 1px; float: left; width: 80px; height: 95px; font-size: 1em; text-align: center; cursor:pointer; }
	</style>

	<style>
		.ui-progressbar-value { background-image: url(img/pbar-ani.gif); }
	</style>


	<style>
		.ui-menu { position: absolute; width: 100px; }


		#themes {padding-left: 20px; background: url(images/icon_gallery.gif) no-repeat left 50%;}
		
		.ui-default-state {
			padding: .5em 1em;
			cursor: pointer;
		}
		#themes {padding-left: 20px; font-size: 1.2em; background: url(images/icon_gallery.gif) no-repeat left 50%;}
		#set {border: 2px solid #ddd; padding: 2px; background: #444; float: left;}
		#set a {margin: 2px; border: 1px solid #444; float: left;}
		#set a:hover {border-color: #fff;}

	</style>




    <script type="text/javascript" charset="utf-8">

    
      $(document).ready(function(){
              
        $.post("getConnection", { },
           function(data){
              if (data.teacher_ip != "") {
                 url_teacher='http://' + data.teacher_ip + ':' + data.teacher_port + '/student/';
                 $("#student_form").get(0).setAttribute("action",url_teacher);
                 $('input[name=login]').val(data.login);                
                 $("#student_form").submit();

                 
              }

           }, "json");              

		  
 
		 
         
		 
      });
    </script>
	
</head>

<body style="background-image:url('img/controlaula.png'); background-repeat:no-repeat; background-position:top right; padding:3px;">




<form id="student_form"  method="POST" action="">
  <input type="hidden" name="login" value=""> <!-- your PID -->
</form>



</body>

