<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ControlAula</title>

    <!-- ** CSS ** -->
    <!-- page specific -->
    <style type="text/css">

		#loading-mask{
		    position:absolute;
		    left:0;
		    top:0;
		    width:100%;
		    height:100%;
		    z-index:20000;
		    background-color:white;
		}
		#loading{
		    position:absolute;
		    left:45%;
		    top:40%;
		    padding:2px;
		    z-index:20001;
		    height:auto;
		}
		#loading a {
		    color:#225588;
		}
		#loading .loading-indicator{
		    background:white;
		    color:#444;
		    font:bold 13px tahoma,arial,helvetica;
		    padding:10px;
		    margin:0;
		    height:auto;
		}
		#loading-msg {
		    font: normal 10px arial,tahoma,sans-serif;
		}

        .tip-target {
            width: 100px;
            text-align:center;
            padding: 5px 0;
            border:1px dotted #99bbe8;
            background:#dfe8f6;
            color: #15428b;
            cursor:default;
            margin:10px;
            font:bold 11px tahoma,arial,sans-serif;
            float:left;
        }

    </style>
</head>
<body style="background-image:url('images/controlaula.png'); background-repeat:no-repeat; background-position:top right; padding:3px;">
	<div id="mainDiv" style="width:100%;"></div>
	<div id="loading-mask" style=""></div>
	<div id="loading">
		<div class="loading-indicator"><img src="images/loading.gif" width="32" height="32" style="margin-right:8px;float:left;vertical-align:top;"/>Controlaula<br /><span id="loading-msg">Cargando estilos e imagenes...</span></div>
	</div>

    <!-- ExtJS library: base/adapter -->
    <script type="text/javascript">document.getElementById('loading-msg').innerHTML = 'Cargando Core API...'; </script>
    <script type="text/javascript" src="js/ext-base.js"></script>

    <!-- ExtJS library: all widgets -->
    <link rel="stylesheet" type="text/css" href="css/ext-all.css" />
    <script type="text/javascript">document.getElementById('loading-msg').innerHTML = 'Cargando UI Components...';</script>
    <script type="text/javascript" src="js/ext-all.js"></script>

    <script type="text/javascript">document.getElementById('loading-msg').innerHTML = 'Inicializando...';</script>

    <!-- Config Classroom -->
    <link rel="stylesheet" type="text/css" href="css/Portal.css" />
    <script type="text/javascript" src="js/Portal.js"></script>
    <script type="text/javascript" src="js/PortalColumn.js"></script>
    <script type="text/javascript" src="js/Portlet.js"></script>

    <!-- Big Brother -->
	<link rel="stylesheet" type="text/css" href="css/chooser.css" />
	<script type="text/javascript" src="js/chooser.js"></script>

    <!-- Classroom Map -->
    <script type="text/javascript" src="js/DataView-more.js"></script>
    <link rel="stylesheet" type="text/css" href="css/data-view.css" />

    <!-- Preload -->
    <link rel="stylesheet" type="text/css" href="css/examples.css" />
    <script type="text/javascript" src="js/examples.js"></script>

    <!-- Tree Files -->
    <script type="text/javascript" src="js/focus.js"></script>
    <script type="text/javascript" src="js/ARIA.js"></script>

	<!-- Controlaula files -->
    <link rel="stylesheet" type="text/css" href="css/icons.css" />
    <script type="text/javascript" src="js/mainPanel.js"></script>
    <script type="text/javascript" src="js/utils.js"></script>
    <script type="text/javascript" src="js/connection.js"></script>
    <script type="text/javascript" src="js/sections.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

	<!-- Windows Options -->
	<div id="broadcastFile" class="x-hidden">
		<div class="x-window-header">Emitir archivo de Vídeo</div>
	</div>
	<div id="broadcastDVD" class="x-hidden">
		<div class="x-window-header">Emitir DVD</div>
	</div>
	<div id="windowSendFile" class="x-hidden">
		<div class="x-window-header">Enviar archivo</div>
	</div>
	<div id="windowSendMessage" class="x-hidden">
		<div class="x-window-header">Enviar Mensaje</div>
	</div>
	<div id="windowWeb" class="x-hidden">
		<div class="x-window-header">Navegación Web</div>
	</div>
	<div id="windowConfig" class="x-hidden">
		<div class="x-window-header">Configurar Aula</div>
	</div>
	<div id="windowAbout" class="x-hidden">
		<div class="x-window-header">Sobre Controlaula</div>
	</div>

	<!-- Tree Files -->
	<div id="tree" class="x-hidden"></div>
	<div id="treeSendFile" class="x-hidden"></div>

	<div id="buttons" style="margin:20px;"></div>
	<div id="images" style="margin:20px;width:600px;"></div>
</body>
</html>
