<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ControlAula</title>

    <!-- ** CSS ** -->
    <!-- page specific -->
    <style type="text/css">

        /* styles for iconCls */
        .x-icon-tickets {
            background-image: url('images/tickets.png');
        }
        .x-icon-subscriptions {
            background-image: url('images/subscriptions.png');
        }
        .x-icon-users {
            background-image: url('images/group.png');
        }
        .x-icon-templates { background-image: url('images/templates.png'); }
        .on { background-image:url('images/icon_on.png') !important; }
        .off { background-image:url('images/icon_off.png') !important; }
        .all { background-image:url('images/icon_all.png') !important;}
        .none { background-image:url('images/icon_none.png') !important; }
        .internet { background-image:url('images/icon_web_small.png') !important; }
        .mouse { background-image:url('images/icon_mouse_small.png') !important; }
        .messages { background-image:url('images/icon_messages_small.png') !important; }
        .sound { background-image:url('images/icon_sound.png') !important; }
        .done { background-image:url('images/icon_done.png') !important; }
        .cancel { background-image:url('images/icon_cancel.png') !important; }
        .projector { background-image:url('images/icon_projector.png') !important; }
        .video { background-image:url('images/icon_video.png') !important; }
        .dvd { background-image:url('images/icon_dvd3.png') !important; }
        .movie { background-image:url('images/icon_movie2.png') !important; }
        .sendFile { background-image:url('images/icon_file.png') !important; }
        .message { background-image:url('images/icon_message.png') !important; }
        .eye { background-image:url('images/icon_eye.png') !important; }
        .add { background-image:url('images/icon_add.png') !important; }
        .remove { background-image:url('images/icon_remove.png') !important; }
        .config { background-image:url('images/cog.png') !important; }
        .about { background-image:url('images/information.png') !important; }

		#loading-mask{
		    position:absolute;
		    left:0;
		    top:0;
		    width:100%;
		    height:100%;
		    z-index:20000;
		    background-color:white;
		}
		#loading{
		    position:absolute;
		    left:45%;
		    top:40%;
		    padding:2px;
		    z-index:20001;
		    height:auto;
		}
		#loading a {
		    color:#225588;
		}
		#loading .loading-indicator{
		    background:white;
		    color:#444;
		    font:bold 13px tahoma,arial,helvetica;
		    padding:10px;
		    margin:0;
		    height:auto;
		}
		#loading-msg {
		    font: normal 10px arial,tahoma,sans-serif;
		}

        .tip-target {
            width: 100px;
            text-align:center;
            padding: 5px 0;
            border:1px dotted #99bbe8;
            background:#dfe8f6;
            color: #15428b;
            cursor:default;
            margin:10px;
            font:bold 11px tahoma,arial,sans-serif;
            float:left;
        }

    </style>

</head>
<body style="background-image:url('images/controlaula.png'); background-repeat:no-repeat; background-position:top right;">
	<div id="mainDiv" style="width:100%;"></div>
	<div id="loading-mask" style=""></div>
	<div id="loading">
		<div class="loading-indicator"><img src="images/loading.gif" width="32" height="32" style="margin-right:8px;float:left;vertical-align:top;"/>Controlaula<br /><span id="loading-msg">Cargando estilos e imagenes...</span></div>
	</div>

    <!-- ExtJS library: base/adapter -->
    <script type="text/javascript">document.getElementById('loading-msg').innerHTML = 'Cargando Core API...'; </script>
    <script type="text/javascript" src="js/ext-base.js"></script>

    <!-- ExtJS library: all widgets -->
    <link rel="stylesheet" type="text/css" href="css/ext-all.css" />
    <script type="text/javascript">document.getElementById('loading-msg').innerHTML = 'Cargando UI Components...';</script>
    <script type="text/javascript" src="js/ext-all.js"></script>

    <script type="text/javascript">document.getElementById('loading-msg').innerHTML = 'Inicializando...';</script>



    <!-- Group Tab -->
    <script type="text/javascript" src="js/GroupTabPanel.js"></script>
    <link rel="stylesheet" type="text/css" href="css/GroupTab.css" />
    <script type="text/javascript" src="js/GroupTab.js"></script>

    <!-- Portal -->
    <link rel="stylesheet" type="text/css" href="css/Portal.css" />
    <script type="text/javascript" src="js/Portal.js"></script>
    <script type="text/javascript" src="js/PortalColumn.js"></script>
    <script type="text/javascript" src="js/Portlet.js"></script>

    <!-- advanced dataView -->
	<link rel="stylesheet" type="text/css" href="css/chooser.css" />
	<script type="text/javascript" src="js/chooser.js"></script>

    <!-- dataView -->
    <script type="text/javascript" src="js/DataView-more.js"></script>
    <link rel="stylesheet" type="text/css" href="css/data-view.css" />

    <!-- examples -->
    <link rel="stylesheet" type="text/css" href="css/examples.css" />
    <script type="text/javascript" src="js/examples.js"></script>

    <script type="text/javascript" src="js/focus.js"></script>
    <script type="text/javascript" src="js/ARIA.js"></script>

    <!-- dataView -->
    <link rel="stylesheet" type="text/css" href="css/Spinner.css" />
    <script type="text/javascript" src="js/Spinner.js"></script>
    <script type="text/javascript" src="js/SpinnerField.js"></script>

	<!-- Own files -->
    <script type="text/javascript" src="js/menu.js"></script>
    <script type="text/javascript" src="js/utils.js"></script>
    <script type="text/javascript" src="js/connection.js"></script>
    <script type="text/javascript" src="js/sections.js"></script>
    <script type="text/javascript" src="js/main.js"></script>


	<div id="broadcastFile" class="x-hidden">
		<div class="x-window-header">Emitir archivo de Vídeo</div>
	</div>
	<div id="broadcastDVD" class="x-hidden">
		<div class="x-window-header">Emitir DVD</div>
	</div>
	<div id="windowSendFile" class="x-hidden">
		<div class="x-window-header">Enviar archivo</div>
	</div>
	<div id="windowSendMessage" class="x-hidden">
		<div class="x-window-header">Enviar Mensaje</div>
	</div>
	<div id="windowWeb" class="x-hidden">
		<div class="x-window-header">Navegación Web</div>
	</div>
	<div id="windowConfig" class="x-hidden">
		<div class="x-window-header">Configurar Aula</div>
	</div>
	<div id="windowAbout" class="x-hidden">
		<div class="x-window-header">Sobre Controlaula</div>
	</div>

	<div id="tree" class="x-hidden"></div>
	<div id="treeSendFile" class="x-hidden"></div>

	<div id="buttons" style="margin:20px;"></div>
	<div id="images" style="margin:20px;width:600px;"></div>
</body>
</html>
