<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Control Aula</title>
  	 <link type="text/css" href="css/redmond/jquery-ui-1.7.2.custom.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/ext-all.css" />
   <!-- LIBRERÍAS -->
	<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.7.2.custom.min.js"></script>
	<script type="text/javascript" src="js/ext-jquery-adapter.js"></script>
   <script type="text/javascript" src="js/ext-base.js"></script>
   <script type="text/javascript" src="js/ext-all.js"></script>
   <script type="text/javascript" src="js/panelAlumnos.js"></script>
   <script type="text/javascript" src="js/menuOpciones.js"></script>
	<script type="text/javascript" src="js/apiremoto.js"></script>	
	<script type="text/javascript" src="js/pruebaremoto.js"></script>
	<script type="text/javascript" src="js/controlaula.js"></script>
   <!-- FIN LIBRERIAS -->
<script type="text/javascript">
	var conectarBackend = new Ext.Toolbar({
        items : [{
            text:'Conectar con el backend',
            handler: llamadaRemota
	    }]
   });
Ext.onReady(function() {
	var viewport = new Ext.Viewport({
	 layout : "border",
	 items : [{
	      region : "center",
			xtype: 'tabpanel',
			activeTab: 0,
			items: [{
			   title: 'Encender/Apagar',
//				autoLoad:{url:'principal.html'},
			   items:[portalPanel]
			},{
			   title: 'Internet On/Off',
//			   autoLoad:{url:'principal.html'}
			},{
			   title: 'Ratón/Teclado',
//			   autoLoad:{url:'principal.html'}
			}]
	  },{
	      region : "north",
	      title : "Controlaula, aqui va el logo",
	      height : 40,
	      //html: "Apartado para el logo y otros elementos de la aplicación"
	  },{
	      region : "south",
	      title : "Espacio para notificaciones",
	      height : 30,
	      split : true,
	      collapsible : true
	  },{
	      region : 'west',
	      title : 'Configuración',
		  	layout: 'border',
		  	width : 330,
	      split : true,
		   collapsible : true,
		  	border: false,
		  	items: [{
		     region: 'north',
		     height: 250,
		     split: true,
		     collapsible : true,
		     html: "En este lugar aparecerán los aspectos configurables para el profesor"
		  	},{
		  	  region: 'center',
		  	  xtype: 'panel',
	   	  split : true,
	   	  id: 'connremoto',
	        items : [conectarBackend],
	 		  html: "<div id='sremoto'></div>"
		  }]	      
	  },{
	      region : "east",
	      title : "Opciones",
	      width : 330,
	      heigh: 250,
	      split : true,
	      collapsible : true,
	      layout:'accordion',
         layoutConfig: {
            titleCollapse: true,
            animate: true,
            enableDD: true,
            containerScroll: true
         },
			closable:false,
//			items:[cfg1,cfg2]
			items:[cfg1,cfg2,cfg3,cfg4,cfg5,cfg6]
	  }]
	});
});
</script>
	<style type="text/css">
	.x-accordion-hd {
		height: 25px;	
	}
	.x-panel-header {
		height: 25px;
		color: #fff;
		font-size: 1.3em;
	}
	#feedback { font-size: 1.4em; }
	#selectable .ui-selecting { background: #FECA40; }
	#selectable .ui-selected { background: #F39814; color: white; }
	#selectable { list-style-type: none; margin: 0; padding: 0; }
	#selectable li { margin: 3px; padding: 1px; float: left; width: 100px; height: 80px; font-size: 4em; text-align: center; }
    html, body {
        font:normal 12px verdana;
        margin:0;
        padding:0;
        border:0 none;
        overflow:hidden;
        height:100%;
    }
    p {
        margin:5px;
    }
    .settings {
        background-image:url(images/folder_wrench.png);
    }
    .nav {
        background-image:url(images/folder_go.png);
    }
    .boton{
    	 height: 40px;
    	 font-size: 40px;
    }
    .msg .x-box-mc {
	    font-size:13px;
	 }

    </style>
	<script type="text/javascript">
	$(function() {
		$("#selectable").selectable();
	});
	$(document).ready(function(){
    	$("#tabs").tabs();
  	});
	$(function() {
		$("#accordion").accordion();
	});
	</script>
</head>
<body>    
</body>
</html>