<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ControlAula</title>

    <!-- ** CSS ** -->
    <!-- page specific -->
    <style type="text/css">
        /* styles for iconCls */
        .x-icon-tickets {
            background-image: url('images/tickets.png');
        }
        .x-icon-subscriptions {
            background-image: url('images/subscriptions.png');
        }
        .x-icon-users {
            background-image: url('images/group.png');
        }
        .x-icon-templates { background-image: url('images/templates.png'); }
        .on { background-image:url('images/icon_on.png') !important; }
        .off { background-image:url('images/icon_off.png') !important; }
        .all { background-image:url('images/icon_all.png') !important;}
        .none { background-image:url('images/icon_none.png') !important; }
        .internet { background-image:url('images/icon_web_small.png') !important; }
        .mouse { background-image:url('images/icon_mouse_small.png') !important; }
        .messages { background-image:url('images/icon_messages_small.png') !important; }
        .sound { background-image:url('images/icon_sound.png') !important; }
        .done { background-image:url('images/icon_done.png') !important; }
        .cancel { background-image:url('images/icon_cancel.png') !important; }
        .projector { background-image:url('images/icon_projector.png') !important; }
        .video { background-image:url('images/icon_video.png') !important; }
        .dvd { background-image:url('images/icon_dvd3.png') !important; }
        .movie { background-image:url('images/icon_movie2.png') !important; }
    </style>


    <!-- ExtJS library: base/adapter -->
    <script type="text/javascript" src="js/ext-base.js"></script>

    <!-- ExtJS library: all widgets -->
    <link rel="stylesheet" type="text/css" href="css/ext-all.css" />
    <script type="text/javascript" src="js/ext-all.js"></script>

    <!-- Group Tab -->
    <script type="text/javascript" src="js/GroupTabPanel.js"></script>
    <link rel="stylesheet" type="text/css" href="css/GroupTab.css" />
    <script type="text/javascript" src="js/GroupTab.js"></script>

    <!-- Portal -->
    <link rel="stylesheet" type="text/css" href="css/Portal.css" />
    <script type="text/javascript" src="js/Portal.js"></script>
    <script type="text/javascript" src="js/PortalColumn.js"></script>
    <script type="text/javascript" src="js/Portlet.js"></script>

    <!-- dataView -->
    <script type="text/javascript" src="js/DataView-more.js"></script>
    <link rel="stylesheet" type="text/css" href="css/data-view.css" />

    <script type="text/javascript" src="js/focus.js"></script>
    <script type="text/javascript" src="js/ARIA.js"></script>


	<!-- Own files -->
    <script type="text/javascript" src="js/utils.js"></script>
    <script type="text/javascript" src="js/connection.js"></script>
    <script type="text/javascript" src="js/sections.js"></script>
    <script type="text/javascript" src="js/menu.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

</head>
<body>
	<div id="broadcastFile" class="x-hidden">
		<div class="x-window-header">Emitir archivo de Vídeo</div>
	</div>
	<div id="broadcastDVD" class="x-hidden">
		<div class="x-window-header">Emitir DVD</div>
	</div>
	<div id="tree"></div>
</body>
</html>
