<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ControlAula</title>

    <!-- ** CSS ** -->
    <!-- base library -->
    <link rel="stylesheet" type="text/css" href="css/ext-all.css" />

    <!-- overrides to base library -->
    <link rel="stylesheet" type="text/css" href="css/Portal.css" />
    <link rel="stylesheet" type="text/css" href="css/GroupTab.css" />

    <!-- page specific -->
    <style type="text/css">
        /* styles for iconCls */
        .x-icon-tickets {
            background-image: url('images/tickets.png');
        }
        .x-icon-subscriptions {
            background-image: url('images/subscriptions.png');
        }
        .x-icon-users {
            background-image: url('images/group.png');
        }
        .x-icon-templates {
            background-image: url('images/templates.png');
        }
        .on {
 		   background-image:url('images/icon_on.png') !important;
		}
        .off {
 		   background-image:url('images/icon_off.png') !important;
		}
        .all {
 		   background-image:url('images/icon_all.png') !important;
		}
        .internet {
 		   background-image:url('images/icon_web_small.png') !important;
		}
        .mouse {
 		   background-image:url('images/icon_mouse_small.png') !important;
		}
        .done {
 		   background-image:url('images/icon_done.png') !important;
		}
        .cancel {
 		   background-image:url('images/icon_cancel.png') !important;
		}
    </style>

    <!-- ** Javascript ** -->
    <!-- ExtJS library: base/adapter -->
    <script type="text/javascript" src="js/ext-base.js"></script>

    <!-- ExtJS library: all widgets -->
    <script type="text/javascript" src="js/ext-all.js"></script>

    <!-- overrides to base library -->

    <!-- extensions -->
    <script type="text/javascript" src="js/GroupTabPanel.js"></script>
    <script type="text/javascript" src="js/GroupTab.js"></script>

    <script type="text/javascript" src="js/Portal.js"></script>
    <script type="text/javascript" src="js/PortalColumn.js"></script>
    <script type="text/javascript" src="js/Portlet.js"></script>

    <!-- page specific -->
    <!--<script type="text/javascript" src="../shared/examples.js"></script>
    <script type="text/javascript" src="../portal/sample-grid.js"></script>-->

    <!-- dataView -->
    <script type="text/javascript" src="js/DataView-more.js"></script>
    <script type="text/javascript" src="js/data-view.js"></script>
    <link rel="stylesheet" type="text/css" href="css/data-view.css" />

    <script type="text/javascript" src="js/json2.js"></script>

	<!-- conexion Backend/Frontend-->
    <script type="text/javascript" src="js/conexion.js"></script>

    <script type="text/javascript" src="js/grouptabs.js"></script>

</head>
<body>
</body>
</html>
